# meteorite-core

./: .gitignore  API_Examples.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/bi/meteorite/core/api/cache/: CacheManagerService.java  CompositeClassLoader.java  package-info.java
api/src/main/java/bi/meteorite/core/api/objects/: Event.java  MeteoriteNode.java  MeteoriteRole.java  MeteoriteUser.java  Role.java  package-info.java
api/src/main/java/bi/meteorite/core/api/persistence/: EventService.java  UserService.java  package-info.java
api/src/main/java/bi/meteorite/core/api/repository/: IRepositoryManager.java  package-info.java
api/src/main/java/bi/meteorite/core/api/security/: AdminLoginService.java  IMeteoriteUser.java  IUserManagement.java  IUserManagementProvider.java  Login.java  MeteoriteSecurityException.java  package-info.java
api/src/main/java/bi/meteorite/core/api/security/exceptions/: MeteoriteSecurityException.java  TokenProviderException.java  package-info.java
api/src/main/java/bi/meteorite/core/api/security/rest/: UserAuthentication.java  UserService.java  package-info.java
api/src/main/java/bi/meteorite/core/api/security/tokenprovider/: IToken.java  InvalidTokenException.java  TokenProvider.java  TokenProviderException.java  (+1 more)
api/src/main/scala/bi/meteorite/core/api/objects/: Event.scala  MeteoriteCompany.scala  MeteoriteNode.scala  MeteoriteRole.scala  MeteoriteUser.scala  UserList.scala
api/src/main/scala/bi/meteorite/core/api/persistence/: CompanyService.scala  EventService.scala  UserService.scala
api/src/main/scala/bi/meteorite/core/api/repository/: IRepositoryManager.scala
api/src/main/scala/bi/meteorite/core/api/security/: AdminLoginService.scala  IMeteoriteCompany.scala  IMeteoriteUser.scala  IUserManagement.scala  IUserManagementProvider.scala
features/: pom.xml
features/src/main/feature/: feature.xml
features/src/main/resources/: features.xml
hazelcast/: pom.xml
hazelcast/src/main/java/bi/meteorite/hazelcast/: HazelcastCacheManagerService.java  package-info.java
hazelcast/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf/: pom.xml
karaf/src/main/karaf/: assembly-property-edits.xml
karaf/src/main/resources/etc/: org.ops4j.datasource-eventslist.cfg  org.ops4j.datasource-users.cfg  org.ops4j.pax.url.mvn.cfg  system.properties
meteorite-core-itests/: pom.xml
meteorite-core-itests/src/test/java/bi/meteorite/: package-info.java
meteorite-core-itests/src/test/java/bi/meteorite/core/security/: TestCheck.java  TestSecurity.java  TestUserAdmin.java  package-info.java
meteorite-core-itests/src/test/java/bi/meteorite/util/: ITestBootstrap.java  package-info.java
meteorite-core-itests/src/test/resources/: org.ops4j.datasource-users.cfg
meteorite-persistence/: pom.xml
meteorite-persistence/src/main/java/bi/meteorite/core/security/hibernate/: CompanyServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java  package-info.java
meteorite-persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
model/: pom.xml
model/src/main/java/bi/meteorite/objects/: EventImpl.java  RoleImpl.java  UserImpl.java  package-info.java
model/src/main/resources/blueprint/: blueprint.xml
security/: pom.xml
security-provider/: pom.xml
security-provider-scala/: pom.xml
security-provider-scala/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
security-provider-scala/src/main/scala/bi/meteorite/core/security/hibernate/: DefaultUsers.scala
security-provider-scala/src/main/scala/bi/meteorite/core/security/jaas/: JaasLoginManager.scala  JaasUserManager.scala  MeteoriteJDBCLoginModule.scala
security-provider-scala/src/main/scala/bi/meteorite/core/security/tokenprovider/: CacheManagerTokenStore.scala  CompositeClassLoader.scala  Token.scala  TokenProviderImpl.scala  TokenStorageProvider.scala  TokenUtil.scala
security-provider-scala/src/test/java/bi/meteorite/core/security/jaas/: TestJaasLoginManager.java
security-provider/src/main/java/bi/meteorite/core/security/hibernate/: DefaultUsers.java  package-info.java
security-provider/src/main/java/bi/meteorite/core/security/jaas/: JaasLoginManager.java  JaasUserManager.java  package-info.java
security-provider/src/main/java/bi/meteorite/core/security/objects/: EventImpl.java  User.java  package-info.java
security-provider/src/main/java/bi/meteorite/core/security/tokenprovider/: CacheManagerTokenStore.java  CompositeClassLoader.java  HazelcastTokenStore.java  Token.java  TokenProviderImpl.java  TokenStorageProvider.java  TokenUtil.java  package-info.java
security-provider/src/main/java/tokenprovider/: CacheManagerTokenStore.java  CompositeClassLoader.java  Token.java  TokenProviderImpl.java  TokenStorageProvider.java  TokenUtil.java  package-info.java
security-provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
security-provider/src/test/java/bi/meteorite/core/security/jaas/: TestJaasLoginManager.java  TestJaasUserManager.java  package-info.java
security-provider/src/test/java/bi/meteorite/core/security/tokenprovider/: TestCheck.java  package-info.java
security/src/main/java/bi/meteorite/core/security/: ConfigAdminLoginProvider.java  MyAbstractAutorizingInInterceptor.java  MyAuthorizingFilter.java  MyAuthorizingInterceptor.java  MyContainerRequestFilter.java  MyJAASAuthenticationFilter.java  SecurityFilter.java  UserManager.java  package-info.java
security/src/main/java/bi/meteorite/core/security/authentication/: TokenJAASAuthenticationFilter.java  TokenResponseFilter.java  package-info.java
security/src/main/java/bi/meteorite/core/security/authorization/: TokenAbstractAutorizingInInterceptor.java  TokenAuthorizingFilter.java  TokenAuthorizingInterceptor.java  package-info.java
security/src/main/java/bi/meteorite/core/security/rest/: UserAuthenticationImpl.java  UserServiceImpl.java  package-info.java
security/src/main/java/bi/meteorite/core/security/tokenprovider/: Token.java  TokenProviderImpl.java  TokenStorageProvider.java  TokenUtil.java
security/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+45 files in other folders)
