<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>bi.meteorite</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>meteorite-core-features</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>feature</packaging>
  <name>Meteorite Core Features</name>
  <description>The Apache Karaf features build for Meteorite Core</description>
  <properties>
    <top.dir>../</top.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>bi.meteorite</groupId>
      <artifactId>api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>bi.meteorite</groupId>
      <artifactId>meteorite-persistence</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>bi.meteorite</groupId>
      <artifactId>model</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>bi.meteorite</groupId>
      <artifactId>security</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>bi.meteorite</groupId>
      <artifactId>security-provider</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>bi.meteorite</groupId>
      <artifactId>ui</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>bi.meteorite</groupId>
      <artifactId>ui-shared</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>4.0.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>

        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
